token literal names:
null
'int'
'float'
'char'
'boolean'
'void'
'if'
'else'
'for'
'while'
'scanf'
'println'
'main'
'return'
'true'
'false'
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<'
'<='
'>'
'>='
'!='
'=='
'('
')'
'{'
'}'
'['
']'
';'
','
null

token symbolic names:
null
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BOOLEAN_TYPE
VOID
IF
ELSE
FOR
WHILE
SCANF
PRINTLN
MAIN
RETURN
TRUE
FALSE
COMMENT
STRING
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
ID
ASSIGN
ADD
SUB
MUL
DIV
MOD
AND
OR
NOT
LT
LE
GT
GE
NEQ
EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WS

rule names:
program
secaoFuncoes
listafuncoes
decFuncao
tipoRetorno
tipo
tipoBase
parametros
listaParams
principal
bloco
listaDeclaracoes
declaracao
dimensoes
listaEstruturas
estrutura
atribuicao
var
indice
controle
ifStatement
whileStatement
forStatement
chamada
expressao
andExp
eqExp
relExp
addExp
mulExp
unaryExp
primary
funcCall
literal


atn:
[4, 1, 45, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 73, 8, 1, 1, 2, 4, 2, 76, 8, 2, 11, 2, 12, 2, 77, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 104, 8, 8, 10, 8, 12, 8, 107, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 120, 8, 11, 10, 11, 12, 11, 123, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 140, 8, 13, 1, 14, 5, 14, 143, 8, 14, 10, 14, 12, 14, 146, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 153, 8, 15, 1, 15, 3, 15, 156, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 165, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 171, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 176, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 185, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 214, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 219, 8, 24, 10, 24, 12, 24, 222, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 227, 8, 25, 10, 25, 12, 25, 230, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 235, 8, 26, 10, 26, 12, 26, 238, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 243, 8, 27, 10, 27, 12, 27, 246, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 251, 8, 28, 10, 28, 12, 28, 254, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 259, 8, 29, 10, 29, 12, 29, 262, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 267, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 276, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 283, 8, 32, 10, 32, 12, 32, 286, 9, 32, 3, 32, 288, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 1, 4, 1, 0, 35, 36, 1, 0, 31, 34, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 30, 30, 2, 0, 14, 15, 17, 20, 290, 0, 68, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 192, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 215, 1, 0, 0, 0, 50, 223, 1, 0, 0, 0, 52, 231, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 255, 1, 0, 0, 0, 60, 266, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 3, 18, 9, 0, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 21, 0, 0, 81, 82, 5, 37, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 38, 0, 0, 84, 85, 3, 20, 10, 0, 85, 7, 1, 0, 0, 0, 86, 89, 3, 10, 5, 0, 87, 89, 5, 5, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 12, 6, 0, 91, 11, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 96, 3, 16, 8, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 3, 10, 5, 0, 98, 105, 5, 21, 0, 0, 99, 100, 5, 44, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 21, 0, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 5, 37, 0, 0, 110, 111, 5, 38, 0, 0, 111, 112, 3, 20, 10, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 39, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 40, 0, 0, 117, 21, 1, 0, 0, 0, 118, 120, 3, 24, 12, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 23, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 21, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 5, 43, 0, 0, 128, 134, 1, 0, 0, 0, 129, 130, 3, 12, 6, 0, 130, 131, 5, 21, 0, 0, 131, 132, 5, 43, 0, 0, 132, 134, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 5, 41, 0, 0, 136, 137, 5, 19, 0, 0, 137, 139, 5, 42, 0, 0, 138, 140, 3, 26, 13, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 27, 1, 0, 0, 0, 141, 143, 3, 30, 15, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 29, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 156, 3, 32, 16, 0, 148, 156, 3, 38, 19, 0, 149, 156, 3, 46, 23, 0, 150, 152, 5, 13, 0, 0, 151, 153, 3, 48, 24, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 43, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 157, 158, 3, 34, 17, 0, 158, 159, 5, 22, 0, 0, 159, 160, 3, 48, 24, 0, 160, 161, 5, 43, 0, 0, 161, 33, 1, 0, 0, 0, 162, 164, 5, 21, 0, 0, 163, 165, 3, 36, 18, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 35, 1, 0, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 3, 48, 24, 0, 168, 170, 5, 42, 0, 0, 169, 171, 3, 36, 18, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 37, 1, 0, 0, 0, 172, 176, 3, 40, 20, 0, 173, 176, 3, 42, 21, 0, 174, 176, 3, 44, 22, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 39, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 5, 37, 0, 0, 179, 180, 3, 48, 24, 0, 180, 181, 5, 38, 0, 0, 181, 184, 3, 20, 10, 0, 182, 183, 5, 7, 0, 0, 183, 185, 3, 20, 10, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 41, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 5, 37, 0, 0, 188, 189, 3, 48, 24, 0, 189, 190, 5, 38, 0, 0, 190, 191, 3, 20, 10, 0, 191, 43, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 37, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 3, 48, 24, 0, 196, 197, 5, 43, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 38, 0, 0, 199, 200, 3, 20, 10, 0, 200, 45, 1, 0, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 38, 0, 0, 205, 206, 5, 43, 0, 0, 206, 214, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 5, 37, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 43, 0, 0, 212, 214, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 47, 1, 0, 0, 0, 215, 220, 3, 50, 25, 0, 216, 217, 5, 29, 0, 0, 217, 219, 3, 50, 25, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 49, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 52, 26, 0, 224, 225, 5, 28, 0, 0, 225, 227, 3, 52, 26, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 51, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 54, 27, 0, 232, 233, 7, 1, 0, 0, 233, 235, 3, 54, 27, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 53, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 56, 28, 0, 240, 241, 7, 2, 0, 0, 241, 243, 3, 56, 28, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 55, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 58, 29, 0, 248, 249, 7, 3, 0, 0, 249, 251, 3, 58, 29, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 57, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 60, 30, 0, 256, 257, 7, 4, 0, 0, 257, 259, 3, 60, 30, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 59, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 7, 5, 0, 0, 264, 267, 3, 60, 30, 0, 265, 267, 3, 62, 31, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 61, 1, 0, 0, 0, 268, 276, 3, 34, 17, 0, 269, 276, 3, 66, 33, 0, 270, 271, 5, 37, 0, 0, 271, 272, 3, 48, 24, 0, 272, 273, 5, 38, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 64, 32, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 63, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 287, 5, 37, 0, 0, 279, 284, 3, 48, 24, 0, 280, 281, 5, 44, 0, 0, 281, 283, 3, 48, 24, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 65, 1, 0, 0, 0, 291, 292, 7, 6, 0, 0, 292, 67, 1, 0, 0, 0, 26, 72, 77, 88, 95, 105, 121, 133, 139, 144, 152, 155, 164, 170, 175, 184, 213, 220, 228, 236, 244, 252, 260, 266, 275, 284, 287]