token literal names:
null
'int'
'float'
'char'
'boolean'
'void'
'if'
'else'
'for'
'while'
'scanf'
'println'
'main'
'return'
'true'
'false'
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<'
'<='
'>'
'>='
'!='
'=='
'('
')'
'{'
'}'
'['
']'
';'
','
null

token symbolic names:
null
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BOOLEAN_TYPE
VOID
IF
ELSE
FOR
WHILE
SCANF
PRINTLN
MAIN
RETURN
TRUE
FALSE
COMMENT
STRING
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
ID
ASSIGN
ADD
SUB
MUL
DIV
MOD
AND
OR
NOT
LT
LE
GT
GE
NEQ
EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WS

rule names:
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BOOLEAN_TYPE
VOID
IF
ELSE
FOR
WHILE
SCANF
PRINTLN
MAIN
RETURN
TRUE
FALSE
COMMENT
STRING
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
ID
ASSIGN
ADD
SUB
MUL
DIV
MOD
AND
OR
NOT
LT
LE
GT
GE
NEQ
EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 280, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 179, 8, 15, 10, 15, 12, 15, 182, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 188, 8, 16, 10, 16, 12, 16, 191, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 200, 8, 18, 11, 18, 12, 18, 201, 1, 19, 4, 19, 205, 8, 19, 11, 19, 12, 19, 206, 1, 19, 1, 19, 4, 19, 211, 8, 19, 11, 19, 12, 19, 212, 1, 20, 1, 20, 5, 20, 217, 8, 20, 10, 20, 12, 20, 220, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 275, 8, 44, 11, 44, 12, 44, 276, 1, 44, 1, 44, 1, 189, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 5, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 286, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 194, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 204, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 221, 1, 0, 0, 0, 45, 223, 1, 0, 0, 0, 47, 225, 1, 0, 0, 0, 49, 227, 1, 0, 0, 0, 51, 229, 1, 0, 0, 0, 53, 231, 1, 0, 0, 0, 55, 233, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 248, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 257, 1, 0, 0, 0, 75, 259, 1, 0, 0, 0, 77, 261, 1, 0, 0, 0, 79, 263, 1, 0, 0, 0, 81, 265, 1, 0, 0, 0, 83, 267, 1, 0, 0, 0, 85, 269, 1, 0, 0, 0, 87, 271, 1, 0, 0, 0, 89, 274, 1, 0, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 110, 0, 0, 93, 94, 5, 116, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 102, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 116, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 104, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 114, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 98, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 110, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 118, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 100, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 102, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 101, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 102, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 114, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 119, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 101, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 102, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 112, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 110, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 109, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 110, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 101, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 101, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 5, 47, 0, 0, 176, 180, 1, 0, 0, 0, 177, 179, 8, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 15, 0, 0, 184, 32, 1, 0, 0, 0, 185, 189, 5, 34, 0, 0, 186, 188, 9, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 34, 0, 0, 193, 34, 1, 0, 0, 0, 194, 195, 5, 39, 0, 0, 195, 196, 9, 0, 0, 0, 196, 197, 5, 39, 0, 0, 197, 36, 1, 0, 0, 0, 198, 200, 7, 1, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 38, 1, 0, 0, 0, 203, 205, 7, 1, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 46, 0, 0, 209, 211, 7, 1, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 40, 1, 0, 0, 0, 214, 218, 7, 2, 0, 0, 215, 217, 7, 3, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 42, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 44, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 46, 1, 0, 0, 0, 225, 226, 5, 45, 0, 0, 226, 48, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 50, 1, 0, 0, 0, 229, 230, 5, 47, 0, 0, 230, 52, 1, 0, 0, 0, 231, 232, 5, 37, 0, 0, 232, 54, 1, 0, 0, 0, 233, 234, 5, 38, 0, 0, 234, 235, 5, 38, 0, 0, 235, 56, 1, 0, 0, 0, 236, 237, 5, 124, 0, 0, 237, 238, 5, 124, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 60, 1, 0, 0, 0, 241, 242, 5, 60, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 61, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 66, 1, 0, 0, 0, 248, 249, 5, 62, 0, 0, 249, 250, 5, 61, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 5, 61, 0, 0, 253, 70, 1, 0, 0, 0, 254, 255, 5, 61, 0, 0, 255, 256, 5, 61, 0, 0, 256, 72, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 74, 1, 0, 0, 0, 259, 260, 5, 41, 0, 0, 260, 76, 1, 0, 0, 0, 261, 262, 5, 123, 0, 0, 262, 78, 1, 0, 0, 0, 263, 264, 5, 125, 0, 0, 264, 80, 1, 0, 0, 0, 265, 266, 5, 91, 0, 0, 266, 82, 1, 0, 0, 0, 267, 268, 5, 93, 0, 0, 268, 84, 1, 0, 0, 0, 269, 270, 5, 59, 0, 0, 270, 86, 1, 0, 0, 0, 271, 272, 5, 44, 0, 0, 272, 88, 1, 0, 0, 0, 273, 275, 7, 4, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 44, 0, 0, 279, 90, 1, 0, 0, 0, 8, 0, 180, 189, 201, 206, 212, 218, 276, 1, 6, 0, 0]