VOID=1
CHAR=2
FLOAT=3
INT=4
BOOLEAN=5
MAIN=6
IF=7
ELSE=8
WHILE=9
RETURN=10
SCANF=11
PRINTLN=12
FUNC=13
COMP=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
AND=20
OR=21
ASSIGN=22
NOT=23
COMMA=24
SEMI=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
TEXTO=32
CONSTANTE=33
ID=34
WS=35
COMMENT=36
NUM_INT=37
'void'=1
'char'=2
'float'=3
'int'=4
'boolean'=5
'main'=6
'if'=7
'else'=8
'while'=9
'return'=10
'scanf'=11
'println'=12
'func'=13
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'&&'=20
'||'=21
'='=22
'!'=23
','=24
';'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
