token literal names:
null
'int'
'float'
'char'
'boolean'
'void'
'if'
'else'
'for'
'while'
'scanf'
'println'
'main'
'return'
'true'
'false'
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<'
'<='
'>'
'>='
'!='
'=='
'('
')'
'{'
'}'
'['
']'
';'
','
null

token symbolic names:
null
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BOOLEAN_TYPE
VOID
IF
ELSE
FOR
WHILE
SCANF
PRINTLN
MAIN
RETURN
TRUE
FALSE
COMMENT
STRING
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
ID
ASSIGN
ADD
SUB
MUL
DIV
MOD
AND
OR
NOT
LT
LE
GT
GE
NEQ
EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WS

rule names:
program
secaoFuncoes
listafuncoes
decFuncao
tipoRetorno
tipo
tipoBase
parametros
listaParams
principal
bloco
listaDeclaracoes
declaracao
listaIds
dimensoes
listaEstruturas
estrutura
atribuicao
var
indice
controle
ifStatement
whileStatement
chamada
expressao
andExp
eqExp
relExp
addExp
mulExp
unaryExp
primary
funcCall
literal


atn:
[4, 1, 45, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 73, 8, 1, 1, 2, 4, 2, 76, 8, 2, 11, 2, 12, 2, 77, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 98, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 122, 8, 11, 10, 11, 12, 11, 125, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 134, 8, 13, 10, 13, 12, 13, 137, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 143, 8, 14, 1, 15, 5, 15, 146, 8, 15, 10, 15, 12, 15, 149, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 156, 8, 16, 1, 16, 3, 16, 159, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 168, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 174, 8, 19, 1, 20, 1, 20, 3, 20, 178, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 187, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 207, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 212, 8, 24, 10, 24, 12, 24, 215, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 220, 8, 25, 10, 25, 12, 25, 223, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 228, 8, 26, 10, 26, 12, 26, 231, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 236, 8, 27, 10, 27, 12, 27, 239, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 244, 8, 28, 10, 28, 12, 28, 247, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 252, 8, 29, 10, 29, 12, 29, 255, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 260, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 269, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 276, 8, 32, 10, 32, 12, 32, 279, 9, 32, 3, 32, 281, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 1, 4, 1, 0, 35, 36, 1, 0, 31, 34, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 30, 30, 2, 0, 14, 15, 17, 20, 283, 0, 68, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 179, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 208, 1, 0, 0, 0, 50, 216, 1, 0, 0, 0, 52, 224, 1, 0, 0, 0, 54, 232, 1, 0, 0, 0, 56, 240, 1, 0, 0, 0, 58, 248, 1, 0, 0, 0, 60, 259, 1, 0, 0, 0, 62, 268, 1, 0, 0, 0, 64, 270, 1, 0, 0, 0, 66, 284, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 3, 18, 9, 0, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 21, 0, 0, 81, 82, 5, 37, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 38, 0, 0, 84, 85, 3, 20, 10, 0, 85, 7, 1, 0, 0, 0, 86, 89, 3, 10, 5, 0, 87, 89, 5, 5, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 92, 3, 12, 6, 0, 91, 93, 3, 28, 14, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 98, 3, 16, 8, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 107, 5, 21, 0, 0, 101, 102, 5, 44, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 21, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 5, 37, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 3, 20, 10, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 39, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 3, 30, 15, 0, 118, 119, 5, 40, 0, 0, 119, 21, 1, 0, 0, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 3, 26, 13, 0, 128, 129, 5, 43, 0, 0, 129, 25, 1, 0, 0, 0, 130, 135, 5, 21, 0, 0, 131, 132, 5, 44, 0, 0, 132, 134, 5, 21, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 27, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 41, 0, 0, 139, 140, 5, 19, 0, 0, 140, 142, 5, 42, 0, 0, 141, 143, 3, 28, 14, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 29, 1, 0, 0, 0, 144, 146, 3, 32, 16, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 31, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 159, 3, 34, 17, 0, 151, 159, 3, 40, 20, 0, 152, 159, 3, 46, 23, 0, 153, 155, 5, 13, 0, 0, 154, 156, 3, 48, 24, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 43, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 22, 0, 0, 162, 163, 3, 48, 24, 0, 163, 164, 5, 43, 0, 0, 164, 35, 1, 0, 0, 0, 165, 167, 5, 21, 0, 0, 166, 168, 3, 38, 19, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 37, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 171, 3, 48, 24, 0, 171, 173, 5, 42, 0, 0, 172, 174, 3, 38, 19, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 39, 1, 0, 0, 0, 175, 178, 3, 42, 21, 0, 176, 178, 3, 44, 22, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 41, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 37, 0, 0, 181, 182, 3, 48, 24, 0, 182, 183, 5, 38, 0, 0, 183, 186, 3, 20, 10, 0, 184, 185, 5, 7, 0, 0, 185, 187, 3, 20, 10, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 43, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 37, 0, 0, 190, 191, 3, 48, 24, 0, 191, 192, 5, 38, 0, 0, 192, 193, 3, 20, 10, 0, 193, 45, 1, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 37, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 5, 38, 0, 0, 198, 199, 5, 43, 0, 0, 199, 207, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 5, 38, 0, 0, 204, 205, 5, 43, 0, 0, 205, 207, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 207, 47, 1, 0, 0, 0, 208, 213, 3, 50, 25, 0, 209, 210, 5, 29, 0, 0, 210, 212, 3, 50, 25, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 49, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 52, 26, 0, 217, 218, 5, 28, 0, 0, 218, 220, 3, 52, 26, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 51, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 54, 27, 0, 225, 226, 7, 1, 0, 0, 226, 228, 3, 54, 27, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 53, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 56, 28, 0, 233, 234, 7, 2, 0, 0, 234, 236, 3, 56, 28, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 55, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 58, 29, 0, 241, 242, 7, 3, 0, 0, 242, 244, 3, 58, 29, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 57, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 60, 30, 0, 249, 250, 7, 4, 0, 0, 250, 252, 3, 60, 30, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 59, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 7, 5, 0, 0, 257, 260, 3, 60, 30, 0, 258, 260, 3, 62, 31, 0, 259, 256, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 61, 1, 0, 0, 0, 261, 269, 3, 36, 18, 0, 262, 269, 3, 66, 33, 0, 263, 264, 5, 37, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 5, 38, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 64, 32, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 63, 1, 0, 0, 0, 270, 271, 5, 21, 0, 0, 271, 280, 5, 37, 0, 0, 272, 277, 3, 48, 24, 0, 273, 274, 5, 44, 0, 0, 274, 276, 3, 48, 24, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 38, 0, 0, 283, 65, 1, 0, 0, 0, 284, 285, 7, 6, 0, 0, 285, 67, 1, 0, 0, 0, 27, 72, 77, 88, 92, 97, 107, 123, 135, 142, 147, 155, 158, 167, 173, 177, 186, 206, 213, 221, 229, 237, 245, 253, 259, 268, 277, 280]