INT_TYPE=1
FLOAT_TYPE=2
CHAR_TYPE=3
BOOLEAN_TYPE=4
VOID=5
IF=6
ELSE=7
FOR=8
WHILE=9
SCANF=10
PRINTLN=11
MAIN=12
RETURN=13
TRUE=14
FALSE=15
COMMENT=16
STRING=17
CHAR_LITERAL=18
INT_LITERAL=19
FLOAT_LITERAL=20
ID=21
ASSIGN=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
AND=28
OR=29
NOT=30
LT=31
LE=32
GT=33
GE=34
NEQ=35
EQ=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
SEMI=43
COMMA=44
WS=45
'int'=1
'float'=2
'char'=3
'boolean'=4
'void'=5
'if'=6
'else'=7
'for'=8
'while'=9
'scanf'=10
'println'=11
'main'=12
'return'=13
'true'=14
'false'=15
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'&&'=28
'||'=29
'!'=30
'<'=31
'<='=32
'>'=33
'>='=34
'!='=35
'=='=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
';'=43
','=44
