INT_TYPE=1
FLOAT_TYPE=2
CHAR_TYPE=3
BOOLEAN_TYPE=4
VOID=5
IF=6
ELSE=7
FOR=8
WHILE=9
SCANF=10
PRINTLN=11
MAIN=12
RETURN=13
COMMENT=14
STRING=15
CHAR_LITERAL=16
INT_LITERAL=17
FLOAT_LITERAL=18
ID=19
ASSIGN=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
AND=26
OR=27
NOT=28
LT=29
LE=30
GT=31
GE=32
NEQ=33
EQ=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
WS=43
'int'=1
'float'=2
'char'=3
'boolean'=4
'void'=5
'if'=6
'else'=7
'for'=8
'while'=9
'scanf'=10
'println'=11
'main'=12
'return'=13
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'&&'=26
'||'=27
'!'=28
'<'=29
'<='=30
'>'=31
'>='=32
'!='=33
'=='=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
